# PruebaQuala

Backend/: QualaSucursalAPI.sln
Backend/Application/: Application.csproj
Backend/Application/Interfaces/Content/Monedas/: IMoneda.cs
Backend/Application/Interfaces/Content/Sucursales/: ISucursal.cs
Backend/Domain/: Domain.csproj
Backend/Domain/Models/: Moneda.cs  Sucursal.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Content/Data/: AppDbContext.cs
Backend/Infrastructure/Content/Services/: MonedaService.cs  SucursalService.cs
Backend/Infrastructure/Migrations/: 20240917063135_InitialCreate.Designer.cs  20240917063135_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Infrastructure/Migrations/AppIdentity/: 20240917071303_InitialCreate.Designer.cs  20240917071303_InitialCreate.cs
Backend/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Backend/WebApi/Controllers/Authentication/: AuthController.cs
Backend/WebApi/Controllers/Content/: MonedaController.cs  SucursalController.cs
